[tox]
envlist =
    {py35,py36,py37,py38}-django-32
    {py35,py36,py37,py38}-django-21
    {py35,py36,py37,py38}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_sso_app
commands =
    coverage run --source django_sso_app manage.py test
    coverage report -m
    ;coverage run --source django_sso_app runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-21: Django>=2.1,<2.2
    django-32: Django>=3.2,<4
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
